{
  "name": "chat-ui-desktop",
  "version": "1.0.0",
  "description": "electron typescript application, runs electron in ts-node",
  "main": "main.ts",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron -r ts-node/register ./main.ts"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "electron": "^27.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
